{
  "name": "react-app-rewire-decorators-legacy",
  "version": "0.1.0",
  "description": "Add decorators to your CRA application.",
  "main": "index.js",
  "keywords": [
    "create-react-app",
    "react-app-rewired",
    "decorators",
    "webpack",
    "react"
  ],
  "license": "MIT",
  "author": "mbalabash <maksim.balabash@gmail.com>",
  "homepage": "https://github.com/mbalabash/react-app-rewire-decorators-legacy#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mbalabash/react-app-rewire-decorators-legacy/"
  },
  "bugs": {
    "url": "https://github.com/mbalabash/react-app-rewire-decorators-legacy/issues"
  },
  "dependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "react-app-rewired": "^1.5.2"
  }
}
